<mxfile host="Electron" modified="2024-01-18T17:50:53.570Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="qKcpsH_MuUdhrN4R1ruy" version="22.1.18" type="device">
  <diagram name="Страница — 1" id="9MxxAtfwfTC_lsy1FR-S">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eagjIk8Gbrcy5NbJ7XPt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eagjIk8Gbrcy5NbJ7XPt-1" target="eagjIk8Gbrcy5NbJ7XPt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eagjIk8Gbrcy5NbJ7XPt-1" value="Player&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eagjIk8Gbrcy5NbJ7XPt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eagjIk8Gbrcy5NbJ7XPt-3" target="eagjIk8Gbrcy5NbJ7XPt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eagjIk8Gbrcy5NbJ7XPt-3" value="Health" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eagjIk8Gbrcy5NbJ7XPt-4" value="HealthHud" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eagjIk8Gbrcy5NbJ7XPt-6" value="Stats&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eagjIk8Gbrcy5NbJ7XPt-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eagjIk8Gbrcy5NbJ7XPt-3" target="eagjIk8Gbrcy5NbJ7XPt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="450" as="sourcePoint" />
            <mxPoint x="650" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eagjIk8Gbrcy5NbJ7XPt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eagjIk8Gbrcy5NbJ7XPt-10" target="eagjIk8Gbrcy5NbJ7XPt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eagjIk8Gbrcy5NbJ7XPt-10" value="Move" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eagjIk8Gbrcy5NbJ7XPt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eagjIk8Gbrcy5NbJ7XPt-12" target="eagjIk8Gbrcy5NbJ7XPt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eagjIk8Gbrcy5NbJ7XPt-12" value="PlayerInput" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
